# ABBYY_Android_course_2019

./: README.md
homework10/app/: build.gradle
homework10/app/src/main/: AndroidManifest.xml
homework11/app/: build.gradle
homework12/app/: build.gradle
homework13/: local.properties
homework13/app/: build.gradle
homework13/app/src/androidTest/java/abbyy/com/homework13/: ExampleInstrumentedTest.java
homework13/app/src/main/: AndroidManifest.xml
homework13/app/src/main/java/abbyy/com/homework13/: App.java  AppSqliteOpenHelper.java  CameraActivity.java  DatabaseHolder.java  DetailFragment.java  ListFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteContract.java  NoteRepository.java  NoteViewHolder.java
homework13/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  detailed_note.xml  note.xml  notes_list.xml
homework13/app/src/main/res/layout-land/: detailed_note.xml
homework13/app/src/main/res/layout-sw600dp/: activity_main.xml
homework13/app/src/main/res/layout-sw600dp-land/: activity_main.xml  detailed_note.xml
homework13/app/src/main/res/values/: strings.xml
homework13/app/src/main/res/values-sw600dp/: span_type.xml
homework13/app/src/test/java/abbyy/com/homework13/: ExampleUnitTest.java
homework13/gradle/wrapper/: gradle-wrapper.properties
homework14/gradle/wrapper/: gradle-wrapper.properties
homework15/app/: build.gradle  google-services.json
homework16/app/: .gitignore  build.gradle  github.jks  github.properties  signing.gradle
homework4/src/: CustomArrayList.kt  Main.kt
homework5/src/: Main.kt  Storage.kt  StorageDelegate.kt
homework6/app/: build.gradle
homework6/gradle/wrapper/: gradle-wrapper.properties
homework7/app/: build.gradle
homework7/gradle/wrapper/: gradle-wrapper.properties
homework8/app/: build.gradle
homework9/app/: build.gradle
(+195 files in other folders)
