<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedNoteActivity">

    <ImageView
        android:id="@+id/detailedImage"
        app:srcCompat="@drawable/cat1"
        android:layout_height="0dp"
        android:layout_width="@dimen/secondPageImageWidthLand"
        android:layout_marginLeft="@dimen/standardMargin"
        android:layout_marginTop="@dimen/standardMargin"
        android:layout_marginBottom="@dimen/standardMargin"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/detailedText"/>


    <TextView
        android:id="@+id/detailedText"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/standardMargin"
        android:layout_marginRight="@dimen/standardMargin"
        android:layout_marginTop="@dimen/standardMargin"
        android:layout_marginBottom="@dimen/standardMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/detailedImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/mainText"/>
</androidx.constraintlayout.widget.ConstraintLayout>