# Sign key alias for release.jks
releaseSignKeyAlias=github
# Sign key password for release.jks
releaseSignKeyPassword=123456
# Path to release.jks
releaseStoreFilePath=./github.jks
# Keystore password for release.jks
releaseStorePassword=123456