# Sign key alias for github.jks
releaseSignKeyAlias=github
# Sign key password for github.jks
releaseSignKeyPassword=123456
# Path to github.jks
releaseStoreFilePath=./github.jks
# Keystore password for github.jks
releaseStorePassword=123456
